﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Vconnect
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="vconnectlive")]
	public partial class VconnectdbDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertbusinessbanner(businessbanner instance);
    partial void Updatebusinessbanner(businessbanner instance);
    partial void Deletebusinessbanner(businessbanner instance);
    partial void Insertcitymaster(citymaster instance);
    partial void Updatecitymaster(citymaster instance);
    partial void Deletecitymaster(citymaster instance);
    partial void Insertstatemaster(statemaster instance);
    partial void Updatestatemaster(statemaster instance);
    partial void Deletestatemaster(statemaster instance);
    #endregion
		
		public VconnectdbDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["VconnectDBContext29"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public VconnectdbDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public VconnectdbDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public VconnectdbDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public VconnectdbDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<businessbanner> businessbanners
		{
			get
			{
				return this.GetTable<businessbanner>();
			}
		}
		
		public System.Data.Linq.Table<citymaster> citymasters
		{
			get
			{
				return this.GetTable<citymaster>();
			}
		}
		
		public System.Data.Linq.Table<statemaster> statemasters
		{
			get
			{
				return this.GetTable<statemaster>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.businessbanner")]
	public partial class businessbanner : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _contentid;
		
		private System.Nullable<int> _bannertypeid;
		
		private string _bannertypename;
		
		private System.Nullable<int> _bannerpageid;
		
		private string _bannerpagename;
		
		private string _banner;
		
		private System.Nullable<int> _businessid;
		
		private string _businessname;
		
		private string _url;
		
		private System.Nullable<bool> _isreview;
		
		private System.Nullable<bool> _isdeleted;
		
		private System.DateTime _createddate;
		
		private System.Nullable<int> _createdby;
		
		private System.Nullable<System.DateTime> _modifieddate;
		
		private System.Nullable<int> _modifiedby;
		
		private System.Nullable<int> _status;
		
		private System.Nullable<System.DateTime> _subscribedate;
		
		private System.Nullable<int> _membership;
		
		private System.Nullable<System.DateTime> _expirydate;
		
		private System.Nullable<int> _maximpression;
		
		private System.Nullable<int> _maxclicks;
		
		private System.Nullable<int> _totimpression;
		
		private System.Nullable<int> _totclicks;
		
		private System.Nullable<int> _avgimpression;
		
		private System.Nullable<int> _oldid;
		
		private string _bannerimage;
		
		private string _bannerurl;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncontentidChanging(long value);
    partial void OncontentidChanged();
    partial void OnbannertypeidChanging(System.Nullable<int> value);
    partial void OnbannertypeidChanged();
    partial void OnbannertypenameChanging(string value);
    partial void OnbannertypenameChanged();
    partial void OnbannerpageidChanging(System.Nullable<int> value);
    partial void OnbannerpageidChanged();
    partial void OnbannerpagenameChanging(string value);
    partial void OnbannerpagenameChanged();
    partial void OnbannerChanging(string value);
    partial void OnbannerChanged();
    partial void OnbusinessidChanging(System.Nullable<int> value);
    partial void OnbusinessidChanged();
    partial void OnbusinessnameChanging(string value);
    partial void OnbusinessnameChanged();
    partial void OnurlChanging(string value);
    partial void OnurlChanged();
    partial void OnisreviewChanging(System.Nullable<bool> value);
    partial void OnisreviewChanged();
    partial void OnisdeletedChanging(System.Nullable<bool> value);
    partial void OnisdeletedChanged();
    partial void OncreateddateChanging(System.DateTime value);
    partial void OncreateddateChanged();
    partial void OncreatedbyChanging(System.Nullable<int> value);
    partial void OncreatedbyChanged();
    partial void OnmodifieddateChanging(System.Nullable<System.DateTime> value);
    partial void OnmodifieddateChanged();
    partial void OnmodifiedbyChanging(System.Nullable<int> value);
    partial void OnmodifiedbyChanged();
    partial void OnstatusChanging(System.Nullable<int> value);
    partial void OnstatusChanged();
    partial void OnsubscribedateChanging(System.Nullable<System.DateTime> value);
    partial void OnsubscribedateChanged();
    partial void OnmembershipChanging(System.Nullable<int> value);
    partial void OnmembershipChanged();
    partial void OnexpirydateChanging(System.Nullable<System.DateTime> value);
    partial void OnexpirydateChanged();
    partial void OnmaximpressionChanging(System.Nullable<int> value);
    partial void OnmaximpressionChanged();
    partial void OnmaxclicksChanging(System.Nullable<int> value);
    partial void OnmaxclicksChanged();
    partial void OntotimpressionChanging(System.Nullable<int> value);
    partial void OntotimpressionChanged();
    partial void OntotclicksChanging(System.Nullable<int> value);
    partial void OntotclicksChanged();
    partial void OnavgimpressionChanging(System.Nullable<int> value);
    partial void OnavgimpressionChanged();
    partial void OnoldidChanging(System.Nullable<int> value);
    partial void OnoldidChanged();
    partial void OnbannerimageChanging(string value);
    partial void OnbannerimageChanged();
    partial void OnbannerurlChanging(string value);
    partial void OnbannerurlChanged();
    #endregion
		
		public businessbanner()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contentid", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long contentid
		{
			get
			{
				return this._contentid;
			}
			set
			{
				if ((this._contentid != value))
				{
					this.OncontentidChanging(value);
					this.SendPropertyChanging();
					this._contentid = value;
					this.SendPropertyChanged("contentid");
					this.OncontentidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bannertypeid", DbType="Int")]
		public System.Nullable<int> bannertypeid
		{
			get
			{
				return this._bannertypeid;
			}
			set
			{
				if ((this._bannertypeid != value))
				{
					this.OnbannertypeidChanging(value);
					this.SendPropertyChanging();
					this._bannertypeid = value;
					this.SendPropertyChanged("bannertypeid");
					this.OnbannertypeidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bannertypename", DbType="VarChar(128)")]
		public string bannertypename
		{
			get
			{
				return this._bannertypename;
			}
			set
			{
				if ((this._bannertypename != value))
				{
					this.OnbannertypenameChanging(value);
					this.SendPropertyChanging();
					this._bannertypename = value;
					this.SendPropertyChanged("bannertypename");
					this.OnbannertypenameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bannerpageid", DbType="Int")]
		public System.Nullable<int> bannerpageid
		{
			get
			{
				return this._bannerpageid;
			}
			set
			{
				if ((this._bannerpageid != value))
				{
					this.OnbannerpageidChanging(value);
					this.SendPropertyChanging();
					this._bannerpageid = value;
					this.SendPropertyChanged("bannerpageid");
					this.OnbannerpageidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bannerpagename", DbType="VarChar(128)")]
		public string bannerpagename
		{
			get
			{
				return this._bannerpagename;
			}
			set
			{
				if ((this._bannerpagename != value))
				{
					this.OnbannerpagenameChanging(value);
					this.SendPropertyChanging();
					this._bannerpagename = value;
					this.SendPropertyChanged("bannerpagename");
					this.OnbannerpagenameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_banner", DbType="VarChar(250)")]
		public string banner
		{
			get
			{
				return this._banner;
			}
			set
			{
				if ((this._banner != value))
				{
					this.OnbannerChanging(value);
					this.SendPropertyChanging();
					this._banner = value;
					this.SendPropertyChanged("banner");
					this.OnbannerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_businessid", DbType="Int")]
		public System.Nullable<int> businessid
		{
			get
			{
				return this._businessid;
			}
			set
			{
				if ((this._businessid != value))
				{
					this.OnbusinessidChanging(value);
					this.SendPropertyChanging();
					this._businessid = value;
					this.SendPropertyChanged("businessid");
					this.OnbusinessidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_businessname", DbType="VarChar(250)")]
		public string businessname
		{
			get
			{
				return this._businessname;
			}
			set
			{
				if ((this._businessname != value))
				{
					this.OnbusinessnameChanging(value);
					this.SendPropertyChanging();
					this._businessname = value;
					this.SendPropertyChanged("businessname");
					this.OnbusinessnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_url", DbType="VarChar(250)")]
		public string url
		{
			get
			{
				return this._url;
			}
			set
			{
				if ((this._url != value))
				{
					this.OnurlChanging(value);
					this.SendPropertyChanging();
					this._url = value;
					this.SendPropertyChanged("url");
					this.OnurlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isreview", DbType="Bit")]
		public System.Nullable<bool> isreview
		{
			get
			{
				return this._isreview;
			}
			set
			{
				if ((this._isreview != value))
				{
					this.OnisreviewChanging(value);
					this.SendPropertyChanging();
					this._isreview = value;
					this.SendPropertyChanged("isreview");
					this.OnisreviewChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isdeleted", DbType="Bit")]
		public System.Nullable<bool> isdeleted
		{
			get
			{
				return this._isdeleted;
			}
			set
			{
				if ((this._isdeleted != value))
				{
					this.OnisdeletedChanging(value);
					this.SendPropertyChanging();
					this._isdeleted = value;
					this.SendPropertyChanged("isdeleted");
					this.OnisdeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createddate", DbType="DateTime NOT NULL")]
		public System.DateTime createddate
		{
			get
			{
				return this._createddate;
			}
			set
			{
				if ((this._createddate != value))
				{
					this.OncreateddateChanging(value);
					this.SendPropertyChanging();
					this._createddate = value;
					this.SendPropertyChanged("createddate");
					this.OncreateddateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdby", DbType="Int")]
		public System.Nullable<int> createdby
		{
			get
			{
				return this._createdby;
			}
			set
			{
				if ((this._createdby != value))
				{
					this.OncreatedbyChanging(value);
					this.SendPropertyChanging();
					this._createdby = value;
					this.SendPropertyChanged("createdby");
					this.OncreatedbyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modifieddate", DbType="DateTime")]
		public System.Nullable<System.DateTime> modifieddate
		{
			get
			{
				return this._modifieddate;
			}
			set
			{
				if ((this._modifieddate != value))
				{
					this.OnmodifieddateChanging(value);
					this.SendPropertyChanging();
					this._modifieddate = value;
					this.SendPropertyChanged("modifieddate");
					this.OnmodifieddateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modifiedby", DbType="Int")]
		public System.Nullable<int> modifiedby
		{
			get
			{
				return this._modifiedby;
			}
			set
			{
				if ((this._modifiedby != value))
				{
					this.OnmodifiedbyChanging(value);
					this.SendPropertyChanging();
					this._modifiedby = value;
					this.SendPropertyChanged("modifiedby");
					this.OnmodifiedbyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_status", DbType="Int")]
		public System.Nullable<int> status
		{
			get
			{
				return this._status;
			}
			set
			{
				if ((this._status != value))
				{
					this.OnstatusChanging(value);
					this.SendPropertyChanging();
					this._status = value;
					this.SendPropertyChanged("status");
					this.OnstatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_subscribedate", DbType="DateTime")]
		public System.Nullable<System.DateTime> subscribedate
		{
			get
			{
				return this._subscribedate;
			}
			set
			{
				if ((this._subscribedate != value))
				{
					this.OnsubscribedateChanging(value);
					this.SendPropertyChanging();
					this._subscribedate = value;
					this.SendPropertyChanged("subscribedate");
					this.OnsubscribedateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_membership", DbType="Int")]
		public System.Nullable<int> membership
		{
			get
			{
				return this._membership;
			}
			set
			{
				if ((this._membership != value))
				{
					this.OnmembershipChanging(value);
					this.SendPropertyChanging();
					this._membership = value;
					this.SendPropertyChanged("membership");
					this.OnmembershipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_expirydate", DbType="DateTime")]
		public System.Nullable<System.DateTime> expirydate
		{
			get
			{
				return this._expirydate;
			}
			set
			{
				if ((this._expirydate != value))
				{
					this.OnexpirydateChanging(value);
					this.SendPropertyChanging();
					this._expirydate = value;
					this.SendPropertyChanged("expirydate");
					this.OnexpirydateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_maximpression", DbType="Int")]
		public System.Nullable<int> maximpression
		{
			get
			{
				return this._maximpression;
			}
			set
			{
				if ((this._maximpression != value))
				{
					this.OnmaximpressionChanging(value);
					this.SendPropertyChanging();
					this._maximpression = value;
					this.SendPropertyChanged("maximpression");
					this.OnmaximpressionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_maxclicks", DbType="Int")]
		public System.Nullable<int> maxclicks
		{
			get
			{
				return this._maxclicks;
			}
			set
			{
				if ((this._maxclicks != value))
				{
					this.OnmaxclicksChanging(value);
					this.SendPropertyChanging();
					this._maxclicks = value;
					this.SendPropertyChanged("maxclicks");
					this.OnmaxclicksChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_totimpression", DbType="Int")]
		public System.Nullable<int> totimpression
		{
			get
			{
				return this._totimpression;
			}
			set
			{
				if ((this._totimpression != value))
				{
					this.OntotimpressionChanging(value);
					this.SendPropertyChanging();
					this._totimpression = value;
					this.SendPropertyChanged("totimpression");
					this.OntotimpressionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_totclicks", DbType="Int")]
		public System.Nullable<int> totclicks
		{
			get
			{
				return this._totclicks;
			}
			set
			{
				if ((this._totclicks != value))
				{
					this.OntotclicksChanging(value);
					this.SendPropertyChanging();
					this._totclicks = value;
					this.SendPropertyChanged("totclicks");
					this.OntotclicksChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_avgimpression", DbType="Int")]
		public System.Nullable<int> avgimpression
		{
			get
			{
				return this._avgimpression;
			}
			set
			{
				if ((this._avgimpression != value))
				{
					this.OnavgimpressionChanging(value);
					this.SendPropertyChanging();
					this._avgimpression = value;
					this.SendPropertyChanged("avgimpression");
					this.OnavgimpressionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_oldid", DbType="Int")]
		public System.Nullable<int> oldid
		{
			get
			{
				return this._oldid;
			}
			set
			{
				if ((this._oldid != value))
				{
					this.OnoldidChanging(value);
					this.SendPropertyChanging();
					this._oldid = value;
					this.SendPropertyChanged("oldid");
					this.OnoldidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bannerimage", DbType="VarChar(512)")]
		public string bannerimage
		{
			get
			{
				return this._bannerimage;
			}
			set
			{
				if ((this._bannerimage != value))
				{
					this.OnbannerimageChanging(value);
					this.SendPropertyChanging();
					this._bannerimage = value;
					this.SendPropertyChanged("bannerimage");
					this.OnbannerimageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bannerurl", DbType="VarChar(512)")]
		public string bannerurl
		{
			get
			{
				return this._bannerurl;
			}
			set
			{
				if ((this._bannerurl != value))
				{
					this.OnbannerurlChanging(value);
					this.SendPropertyChanging();
					this._bannerurl = value;
					this.SendPropertyChanged("bannerurl");
					this.OnbannerurlChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.citymaster")]
	public partial class citymaster : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _contentid;
		
		private System.Nullable<int> _stateid;
		
		private System.Nullable<int> _countryid;
		
		private string _cityname;
		
		private System.DateTime _createddate;
		
		private System.Nullable<int> _createdby;
		
		private System.Nullable<System.DateTime> _modifieddate;
		
		private System.Nullable<int> _modifiedby;
		
		private System.Nullable<int> _oldcityid;
		
		private string _citylogo;
		
		private System.Nullable<System.DateTime> _verifieddate;
		
		private System.Nullable<bool> _isverified;
		
		private System.Nullable<int> _verifiedby;
		
		private string _url;
		
		private string _soundx;
		
		private System.Nullable<int> _soundvalue;
		
		private string _tag;
		
		private string _citytag;
		
		private string _lattiude;
		
		private string _longitude;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncontentidChanging(int value);
    partial void OncontentidChanged();
    partial void OnstateidChanging(System.Nullable<int> value);
    partial void OnstateidChanged();
    partial void OncountryidChanging(System.Nullable<int> value);
    partial void OncountryidChanged();
    partial void OncitynameChanging(string value);
    partial void OncitynameChanged();
    partial void OncreateddateChanging(System.DateTime value);
    partial void OncreateddateChanged();
    partial void OncreatedbyChanging(System.Nullable<int> value);
    partial void OncreatedbyChanged();
    partial void OnmodifieddateChanging(System.Nullable<System.DateTime> value);
    partial void OnmodifieddateChanged();
    partial void OnmodifiedbyChanging(System.Nullable<int> value);
    partial void OnmodifiedbyChanged();
    partial void OnoldcityidChanging(System.Nullable<int> value);
    partial void OnoldcityidChanged();
    partial void OncitylogoChanging(string value);
    partial void OncitylogoChanged();
    partial void OnverifieddateChanging(System.Nullable<System.DateTime> value);
    partial void OnverifieddateChanged();
    partial void OnisverifiedChanging(System.Nullable<bool> value);
    partial void OnisverifiedChanged();
    partial void OnverifiedbyChanging(System.Nullable<int> value);
    partial void OnverifiedbyChanged();
    partial void OnurlChanging(string value);
    partial void OnurlChanged();
    partial void OnsoundxChanging(string value);
    partial void OnsoundxChanged();
    partial void OnsoundvalueChanging(System.Nullable<int> value);
    partial void OnsoundvalueChanged();
    partial void OntagChanging(string value);
    partial void OntagChanged();
    partial void OncitytagChanging(string value);
    partial void OncitytagChanged();
    partial void OnlattiudeChanging(string value);
    partial void OnlattiudeChanged();
    partial void OnlongitudeChanging(string value);
    partial void OnlongitudeChanged();
    #endregion
		
		public citymaster()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contentid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int contentid
		{
			get
			{
				return this._contentid;
			}
			set
			{
				if ((this._contentid != value))
				{
					this.OncontentidChanging(value);
					this.SendPropertyChanging();
					this._contentid = value;
					this.SendPropertyChanged("contentid");
					this.OncontentidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_stateid", DbType="Int")]
		public System.Nullable<int> stateid
		{
			get
			{
				return this._stateid;
			}
			set
			{
				if ((this._stateid != value))
				{
					this.OnstateidChanging(value);
					this.SendPropertyChanging();
					this._stateid = value;
					this.SendPropertyChanged("stateid");
					this.OnstateidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_countryid", DbType="Int")]
		public System.Nullable<int> countryid
		{
			get
			{
				return this._countryid;
			}
			set
			{
				if ((this._countryid != value))
				{
					this.OncountryidChanging(value);
					this.SendPropertyChanging();
					this._countryid = value;
					this.SendPropertyChanged("countryid");
					this.OncountryidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cityname", DbType="VarChar(64)")]
		public string cityname
		{
			get
			{
				return this._cityname;
			}
			set
			{
				if ((this._cityname != value))
				{
					this.OncitynameChanging(value);
					this.SendPropertyChanging();
					this._cityname = value;
					this.SendPropertyChanged("cityname");
					this.OncitynameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createddate", DbType="DateTime NOT NULL")]
		public System.DateTime createddate
		{
			get
			{
				return this._createddate;
			}
			set
			{
				if ((this._createddate != value))
				{
					this.OncreateddateChanging(value);
					this.SendPropertyChanging();
					this._createddate = value;
					this.SendPropertyChanged("createddate");
					this.OncreateddateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdby", DbType="Int")]
		public System.Nullable<int> createdby
		{
			get
			{
				return this._createdby;
			}
			set
			{
				if ((this._createdby != value))
				{
					this.OncreatedbyChanging(value);
					this.SendPropertyChanging();
					this._createdby = value;
					this.SendPropertyChanged("createdby");
					this.OncreatedbyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modifieddate", DbType="DateTime")]
		public System.Nullable<System.DateTime> modifieddate
		{
			get
			{
				return this._modifieddate;
			}
			set
			{
				if ((this._modifieddate != value))
				{
					this.OnmodifieddateChanging(value);
					this.SendPropertyChanging();
					this._modifieddate = value;
					this.SendPropertyChanged("modifieddate");
					this.OnmodifieddateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modifiedby", DbType="Int")]
		public System.Nullable<int> modifiedby
		{
			get
			{
				return this._modifiedby;
			}
			set
			{
				if ((this._modifiedby != value))
				{
					this.OnmodifiedbyChanging(value);
					this.SendPropertyChanging();
					this._modifiedby = value;
					this.SendPropertyChanged("modifiedby");
					this.OnmodifiedbyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_oldcityid", DbType="Int")]
		public System.Nullable<int> oldcityid
		{
			get
			{
				return this._oldcityid;
			}
			set
			{
				if ((this._oldcityid != value))
				{
					this.OnoldcityidChanging(value);
					this.SendPropertyChanging();
					this._oldcityid = value;
					this.SendPropertyChanged("oldcityid");
					this.OnoldcityidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_citylogo", DbType="VarChar(124)")]
		public string citylogo
		{
			get
			{
				return this._citylogo;
			}
			set
			{
				if ((this._citylogo != value))
				{
					this.OncitylogoChanging(value);
					this.SendPropertyChanging();
					this._citylogo = value;
					this.SendPropertyChanged("citylogo");
					this.OncitylogoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_verifieddate", DbType="DateTime")]
		public System.Nullable<System.DateTime> verifieddate
		{
			get
			{
				return this._verifieddate;
			}
			set
			{
				if ((this._verifieddate != value))
				{
					this.OnverifieddateChanging(value);
					this.SendPropertyChanging();
					this._verifieddate = value;
					this.SendPropertyChanged("verifieddate");
					this.OnverifieddateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isverified", DbType="Bit")]
		public System.Nullable<bool> isverified
		{
			get
			{
				return this._isverified;
			}
			set
			{
				if ((this._isverified != value))
				{
					this.OnisverifiedChanging(value);
					this.SendPropertyChanging();
					this._isverified = value;
					this.SendPropertyChanged("isverified");
					this.OnisverifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_verifiedby", DbType="Int")]
		public System.Nullable<int> verifiedby
		{
			get
			{
				return this._verifiedby;
			}
			set
			{
				if ((this._verifiedby != value))
				{
					this.OnverifiedbyChanging(value);
					this.SendPropertyChanging();
					this._verifiedby = value;
					this.SendPropertyChanged("verifiedby");
					this.OnverifiedbyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_url", DbType="VarChar(124)")]
		public string url
		{
			get
			{
				return this._url;
			}
			set
			{
				if ((this._url != value))
				{
					this.OnurlChanging(value);
					this.SendPropertyChanging();
					this._url = value;
					this.SendPropertyChanged("url");
					this.OnurlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_soundx", DbType="VarChar(8)")]
		public string soundx
		{
			get
			{
				return this._soundx;
			}
			set
			{
				if ((this._soundx != value))
				{
					this.OnsoundxChanging(value);
					this.SendPropertyChanging();
					this._soundx = value;
					this.SendPropertyChanged("soundx");
					this.OnsoundxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_soundvalue", DbType="Int")]
		public System.Nullable<int> soundvalue
		{
			get
			{
				return this._soundvalue;
			}
			set
			{
				if ((this._soundvalue != value))
				{
					this.OnsoundvalueChanging(value);
					this.SendPropertyChanging();
					this._soundvalue = value;
					this.SendPropertyChanged("soundvalue");
					this.OnsoundvalueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tag", DbType="VarChar(124)")]
		public string tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if ((this._tag != value))
				{
					this.OntagChanging(value);
					this.SendPropertyChanging();
					this._tag = value;
					this.SendPropertyChanged("tag");
					this.OntagChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_citytag", DbType="VarChar(124)")]
		public string citytag
		{
			get
			{
				return this._citytag;
			}
			set
			{
				if ((this._citytag != value))
				{
					this.OncitytagChanging(value);
					this.SendPropertyChanging();
					this._citytag = value;
					this.SendPropertyChanged("citytag");
					this.OncitytagChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lattiude", DbType="VarChar(50)")]
		public string lattiude
		{
			get
			{
				return this._lattiude;
			}
			set
			{
				if ((this._lattiude != value))
				{
					this.OnlattiudeChanging(value);
					this.SendPropertyChanging();
					this._lattiude = value;
					this.SendPropertyChanged("lattiude");
					this.OnlattiudeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_longitude", DbType="VarChar(50)")]
		public string longitude
		{
			get
			{
				return this._longitude;
			}
			set
			{
				if ((this._longitude != value))
				{
					this.OnlongitudeChanging(value);
					this.SendPropertyChanging();
					this._longitude = value;
					this.SendPropertyChanged("longitude");
					this.OnlongitudeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.statemaster")]
	public partial class statemaster : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _contentid;
		
		private System.Nullable<int> _countryid;
		
		private string _statecode;
		
		private string _statename;
		
		private System.DateTime _createddate;
		
		private System.Nullable<int> _createdby;
		
		private System.Nullable<System.DateTime> _modifieddate;
		
		private System.Nullable<int> _modifiedby;
		
		private System.Nullable<int> _oldstateid;
		
		private bool _isverified;
		
		private System.Nullable<int> _verifiedby;
		
		private System.Nullable<System.DateTime> _verifieddate;
		
		private string _statelogo;
		
		private string _url;
		
		private string _soundx;
		
		private System.Nullable<int> _soundvalue;
		
		private string _statecapital;
		
		private string _tag;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncontentidChanging(int value);
    partial void OncontentidChanged();
    partial void OncountryidChanging(System.Nullable<int> value);
    partial void OncountryidChanged();
    partial void OnstatecodeChanging(string value);
    partial void OnstatecodeChanged();
    partial void OnstatenameChanging(string value);
    partial void OnstatenameChanged();
    partial void OncreateddateChanging(System.DateTime value);
    partial void OncreateddateChanged();
    partial void OncreatedbyChanging(System.Nullable<int> value);
    partial void OncreatedbyChanged();
    partial void OnmodifieddateChanging(System.Nullable<System.DateTime> value);
    partial void OnmodifieddateChanged();
    partial void OnmodifiedbyChanging(System.Nullable<int> value);
    partial void OnmodifiedbyChanged();
    partial void OnoldstateidChanging(System.Nullable<int> value);
    partial void OnoldstateidChanged();
    partial void OnisverifiedChanging(bool value);
    partial void OnisverifiedChanged();
    partial void OnverifiedbyChanging(System.Nullable<int> value);
    partial void OnverifiedbyChanged();
    partial void OnverifieddateChanging(System.Nullable<System.DateTime> value);
    partial void OnverifieddateChanged();
    partial void OnstatelogoChanging(string value);
    partial void OnstatelogoChanged();
    partial void OnurlChanging(string value);
    partial void OnurlChanged();
    partial void OnsoundxChanging(string value);
    partial void OnsoundxChanged();
    partial void OnsoundvalueChanging(System.Nullable<int> value);
    partial void OnsoundvalueChanged();
    partial void OnstatecapitalChanging(string value);
    partial void OnstatecapitalChanged();
    partial void OntagChanging(string value);
    partial void OntagChanged();
    #endregion
		
		public statemaster()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contentid", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int contentid
		{
			get
			{
				return this._contentid;
			}
			set
			{
				if ((this._contentid != value))
				{
					this.OncontentidChanging(value);
					this.SendPropertyChanging();
					this._contentid = value;
					this.SendPropertyChanged("contentid");
					this.OncontentidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_countryid", DbType="Int")]
		public System.Nullable<int> countryid
		{
			get
			{
				return this._countryid;
			}
			set
			{
				if ((this._countryid != value))
				{
					this.OncountryidChanging(value);
					this.SendPropertyChanging();
					this._countryid = value;
					this.SendPropertyChanged("countryid");
					this.OncountryidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_statecode", DbType="VarChar(24)")]
		public string statecode
		{
			get
			{
				return this._statecode;
			}
			set
			{
				if ((this._statecode != value))
				{
					this.OnstatecodeChanging(value);
					this.SendPropertyChanging();
					this._statecode = value;
					this.SendPropertyChanged("statecode");
					this.OnstatecodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_statename", DbType="VarChar(64)")]
		public string statename
		{
			get
			{
				return this._statename;
			}
			set
			{
				if ((this._statename != value))
				{
					this.OnstatenameChanging(value);
					this.SendPropertyChanging();
					this._statename = value;
					this.SendPropertyChanged("statename");
					this.OnstatenameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createddate", DbType="DateTime NOT NULL")]
		public System.DateTime createddate
		{
			get
			{
				return this._createddate;
			}
			set
			{
				if ((this._createddate != value))
				{
					this.OncreateddateChanging(value);
					this.SendPropertyChanging();
					this._createddate = value;
					this.SendPropertyChanged("createddate");
					this.OncreateddateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_createdby", DbType="Int")]
		public System.Nullable<int> createdby
		{
			get
			{
				return this._createdby;
			}
			set
			{
				if ((this._createdby != value))
				{
					this.OncreatedbyChanging(value);
					this.SendPropertyChanging();
					this._createdby = value;
					this.SendPropertyChanged("createdby");
					this.OncreatedbyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modifieddate", DbType="DateTime")]
		public System.Nullable<System.DateTime> modifieddate
		{
			get
			{
				return this._modifieddate;
			}
			set
			{
				if ((this._modifieddate != value))
				{
					this.OnmodifieddateChanging(value);
					this.SendPropertyChanging();
					this._modifieddate = value;
					this.SendPropertyChanged("modifieddate");
					this.OnmodifieddateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_modifiedby", DbType="Int")]
		public System.Nullable<int> modifiedby
		{
			get
			{
				return this._modifiedby;
			}
			set
			{
				if ((this._modifiedby != value))
				{
					this.OnmodifiedbyChanging(value);
					this.SendPropertyChanging();
					this._modifiedby = value;
					this.SendPropertyChanged("modifiedby");
					this.OnmodifiedbyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_oldstateid", DbType="Int")]
		public System.Nullable<int> oldstateid
		{
			get
			{
				return this._oldstateid;
			}
			set
			{
				if ((this._oldstateid != value))
				{
					this.OnoldstateidChanging(value);
					this.SendPropertyChanging();
					this._oldstateid = value;
					this.SendPropertyChanged("oldstateid");
					this.OnoldstateidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isverified", DbType="Bit NOT NULL")]
		public bool isverified
		{
			get
			{
				return this._isverified;
			}
			set
			{
				if ((this._isverified != value))
				{
					this.OnisverifiedChanging(value);
					this.SendPropertyChanging();
					this._isverified = value;
					this.SendPropertyChanged("isverified");
					this.OnisverifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_verifiedby", DbType="Int")]
		public System.Nullable<int> verifiedby
		{
			get
			{
				return this._verifiedby;
			}
			set
			{
				if ((this._verifiedby != value))
				{
					this.OnverifiedbyChanging(value);
					this.SendPropertyChanging();
					this._verifiedby = value;
					this.SendPropertyChanged("verifiedby");
					this.OnverifiedbyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_verifieddate", DbType="DateTime")]
		public System.Nullable<System.DateTime> verifieddate
		{
			get
			{
				return this._verifieddate;
			}
			set
			{
				if ((this._verifieddate != value))
				{
					this.OnverifieddateChanging(value);
					this.SendPropertyChanging();
					this._verifieddate = value;
					this.SendPropertyChanged("verifieddate");
					this.OnverifieddateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_statelogo", DbType="VarChar(124)")]
		public string statelogo
		{
			get
			{
				return this._statelogo;
			}
			set
			{
				if ((this._statelogo != value))
				{
					this.OnstatelogoChanging(value);
					this.SendPropertyChanging();
					this._statelogo = value;
					this.SendPropertyChanged("statelogo");
					this.OnstatelogoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_url", DbType="VarChar(124)")]
		public string url
		{
			get
			{
				return this._url;
			}
			set
			{
				if ((this._url != value))
				{
					this.OnurlChanging(value);
					this.SendPropertyChanging();
					this._url = value;
					this.SendPropertyChanged("url");
					this.OnurlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_soundx", DbType="VarChar(8)")]
		public string soundx
		{
			get
			{
				return this._soundx;
			}
			set
			{
				if ((this._soundx != value))
				{
					this.OnsoundxChanging(value);
					this.SendPropertyChanging();
					this._soundx = value;
					this.SendPropertyChanged("soundx");
					this.OnsoundxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_soundvalue", DbType="Int")]
		public System.Nullable<int> soundvalue
		{
			get
			{
				return this._soundvalue;
			}
			set
			{
				if ((this._soundvalue != value))
				{
					this.OnsoundvalueChanging(value);
					this.SendPropertyChanging();
					this._soundvalue = value;
					this.SendPropertyChanged("soundvalue");
					this.OnsoundvalueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_statecapital", DbType="VarChar(64)")]
		public string statecapital
		{
			get
			{
				return this._statecapital;
			}
			set
			{
				if ((this._statecapital != value))
				{
					this.OnstatecapitalChanging(value);
					this.SendPropertyChanging();
					this._statecapital = value;
					this.SendPropertyChanged("statecapital");
					this.OnstatecapitalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tag", DbType="VarChar(124)")]
		public string tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if ((this._tag != value))
				{
					this.OntagChanging(value);
					this.SendPropertyChanging();
					this._tag = value;
					this.SendPropertyChanged("tag");
					this.OntagChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
